<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2476f00b75.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Hoopnomics</title>
</head>
<body>


 <!---Navbar-->   
<header>

    <nav>

    <a href="index.html">Home</a>
    <a href="highlights.html">Highlights</a>
    <h1>
    <div><img src="img/White logo - no background.png" alt="logo"></div>  
    </h1>
    <a href="fantasy.html">Data Analytics</a>
    <a href="fantasy-table.html">Fantasy Basketball</a>
    

    
    </nav>

</header>

<!----Main Content-->

 <main>

    <div class="short">
        
        <div class="test">
        <h3>Welcome to Hoopnomics</h3> 
        </div>
        <p>Hoopnomics is a basketball based brand that help fans, coaches, scouts and players understand data from a players perspective.</p>
        <a href="hoopnomics.html"><button type="button" class="btn-read">Read More</button></a>
        </div>
        
        <div class="tall">
        <img src="img/Basket2.jpg" alt="model">
     </div> 


<div class="short">
    <div class="test form"><h3>Sign-up to our newsletters</h3></div>
    <form>
     <label for="name">Name:</label>  
     <input type="text" id="name" name="name" placeholder="name" required> 
     <br> <br>
     <label for="email">Email:</label>
     <input type="email" id="email" name="email" placeholder="email" required>
     <br> <br>
     <input type="submit" class="btn-form" value="Submit">
    </form>
    
    </div>


<div class="tall">
    <img src="img/image2.jpg" alt="model">
 </div> 

 <div class="tall">
    <img src="img/pic3.jpg" alt="model">
    </div>
    <div class="tall">
      <div class="test"><h3>Metrics & Analytics</h3></div>
     <p>It is undeniable that data analytics play a major role in sports today.</p>
     <p>We use some of the best known metrics mixed in with our player-centric knowledge to give you best advice in betting, fantasy and player evaluation</p>
     <p>Numbers are key, but other variables are at play we give you another way to use data and statistics for fantasy success</p>
     <button type="button" class="btn-read">Read More</button>
     </div> 


     <div class="tall">
        <img src="img/pic4.jpg" alt="model">
        </div> 
        <div class="short">
           <div class="test"><h3>Fan Corner</h3></div>
         <p>Get your Hoopnomics merch below!</p>
         <button type="button" class="btn-read">Read More</button>
         </div>


         
        <div class="short contactus">
            <div class="test"><h3>Get in touch with us</h3></div>
         <p>Get in touch with us!</p>
         <a href="contact.html"><button type="button" class="btn-read">Click Here</button></a>
         </div> 
 
        </main> 

   <footer>

  <div class="container">

   <div class="sec aboutus">
    <h2>About Us</h2>
    <p>Hoopnomics is basketball-based brand that focus on data analytics and numbers from a professional player's prospective. 
     Follow our content as we look "Inside the Numbers"
    
    <ul class="sci">
        <li><a href="#"><i class="fa-brands fa-facebook-square fa"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-linkedin fa"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram-square fa"></i></a></li>
        <li><a href="#"> <i class="fa-brands fa-twitter-square fa"></i></a></li>
    </ul>

   </div><!-----about us ends here-->
 <div class="sec quicklinks">
    <h2>Quick Links</h2>
    <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Help </a></li>
        <li><a href="#">Terms & Conditions </a></li>
        <li><a href="#">Contact </a></li>
    </ul>
 </div><!----Quick Links ends here-->

 <div class="sec quicklinks">
    <h2>Shop</h2>
    <ul>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Children</a></li>
        <li><a href="#">Hoodies </a></li>
        <li><a href="#">Hats & Accessories </a></li>
    </ul>
</div><!-----shop section ends here-->
<div class="sec address">
    <h2>Contact Us</h2>
    <ul class="info">

  
<li>
    <span><i class="fa-solid fa-location-dot"></i></span>
    <span>219 Palm Avenue<br>
     Miami, FL 33025,<br>USA</span>
</li>

<li>
    <span><i class="fa-solid fa-phone"></i></span>
    <span><a href="tel:1+3058314962">+1 305 831 4962</a></span>
    
</li>

<li>
    <span><i class="fa-solid fa-envelope"></i></span>
    <span><a href="mailto:info@hoopnomics.com">info@hoopnomics.com</a></span>
    
</li>


       </ul>
  </div>

</div>          

</footer>

<div class="copyrightText">
    <p>Copyright &copy; 2022 Hoopnomics all Rights Reserved</p>
</div>


</body>
</html>